# OpenApiExamples

./: .gitignore  OpenApiExamples.sln  README.md
.github/workflows/: publish-nuget-package.yml
src/OpenApiExamples/: OpenApiExample.cs  OpenApiExamples.csproj  OpenApiExamplesOptions.cs  RequestExamplesOperationTransformer.cs  ResponseExamplesOperationTransformer.cs  XmlSerializerOptions.cs
src/OpenApiExamples/Abstractions/: IMultipleOpenApiExamplesProvider.cs  IOpenApiExample.cs  IOpenApiExamplesFormatter.cs  IOpenApiExamplesWriter.cs  ISingleOpenApiExamplesProvider.cs
src/OpenApiExamples/ExtensionMethods/: OpenApiOptionsExtensions.cs  RouteGroupBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/OpenApiExamples/Models/: RequestExampleMetadata.cs  ResponseExampleMetadata.cs  StringWriterWithEncoding.cs
src/OpenApiExamples/Services/: JsonOpenApiExamplesFormatter.cs  OpenApiExamplesWriter.cs  XmlOpenApiExamplesFormatter.cs
