<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>OpenApiExamples</PackageId>
        <Title>OpenApiExamples</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Chris Mavrommatis</Authors>
        <PackageProjectUrl>https://github.com/ChrisMavrommatis/OpenApiExamples</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChrisMavrommatis/OpenApiExamples</RepositoryUrl>
        <Version>0.0.1</Version>
        <PackageIcon>package_icon.png</PackageIcon>
        <AssemblyName>FluxResults</AssemblyName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RootNamespace>OpenApiExamples</RootNamespace>
        <Description>TOTO.</Description>
        <PackageTags>toso;</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\assets\package_icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
